# UnityEditorBridge

./: .gitignore  CLAUDE.md  README.md  package.json
Documentation~/: SPEC.md
Editor/: AssemblyInfo.cs  EditorBridge.Editor.asmdef  EntryPoint.cs  UniCortex.Editor.asmdef
Editor/Domains/Interfaces/: ICompilationPipeline.cs  IEditorApplication.cs  IHttpServer.cs  IMainThreadDispatcher.cs  (+2 more)
Editor/Handlers/: PingHandler.cs
Editor/Infrastructures/: CompilationPipelineAdapter.cs  EditorApplicationAdapter.cs  HttpListenerRequestContext.cs  HttpListenerServer.cs  MainThreadDispatcher.cs  RequestRouter.cs
Editor/Models/: ErrorResponse.cs  PingResponse.cs
Editor/Presentations/: EditorStatusHandler.cs  PauseHandler.cs  PingHandler.cs  PlayHandler.cs  StopHandler.cs  UnpauseHandler.cs
Editor/Server/: EditorBridgeServer.cs  JsonHelper.cs  MainThreadDispatcher.cs  RequestRouter.cs
Editor/Settings/: EditorBridgeSettings.cs  UniCortexSettings.cs
Editor/UseCases/: GetEditorStatusUseCase.cs  PauseUseCase.cs  PingUseCase.cs  PlayUseCase.cs  RequestDomainReloadUseCase.cs  ResumeUseCase.cs  StopUseCase.cs  UnpauseUseCase.cs
Samples~/.config/: dotnet-tools.json
Tests/Editor/: UniCortex.Editor.Tests.asmdef
Tools~/UniCortex.Mcp/: DomainReloadRetryHandler.cs  Program.cs  UniCortex.Mcp.csproj
Tools~/UnityEditorBridge.CLI/: BridgeClient.cs  Program.cs  UnityEditorBridge.CLI.csproj
Tools~/UnityEditorBridge.CLI/Commands/: EditorCommands.cs
Tools~/UnityEditorBridge.Mcp/: Program.cs  UnityEditorBridge.Mcp.csproj
Tools~/UnityEditorBridge.Mcp/Tools/: PingTool.cs
(+45 files in other folders)
