<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UnityEditorBridge.CLI</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ueb</ToolCommandName>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../Editor/Models/**/*.cs" LinkBase="Models" />
  </ItemGroup>
</Project>
